return {
	["Yeah, they're pretty."] = "Yeah, they're pretty.",
	["Here's your reward. If you'd like to buy more {shimmer swimmer}s just ask me."] = "Here's your reward. If you'd like to buy more {shimmer swimmer}s just ask me.",
	["Do you want to buy one shimmer swimmer for 1000gp?"] = "Do you want to buy one shimmer swimmer for 1000gp?",
	["Here you go."] = "Here you go.",
	["Say {trade} if you want to see my offer."] = "Say {trade} if you want to see my offer.",
	["Did you bring my package with you?"] = "Did you bring my package with you?",
	["Thank you for clarifying this matter. Here's your reward. If you're willing, I have another {problem} that you could help me with."] = "Thank you for clarifying this matter. Here's your reward. If you're willing, I have another {problem} that you could help me with.",
	["Come back to me once you've resolved the matter with the Old Postman."] = "Come back to me once you've resolved the matter with the Old Postman.",
	["Thank you! Here's your reward. Wait a moment! Someone scribbled on my chair with a marker! Oh, {darn} it..."] = "Thank you! Here's your reward. Wait a moment! Someone scribbled on my chair with a marker! Oh, {darn} it...",
	["Listen, over the past few years, I've lost a few components of my fishing gear in various ponds and lakes around Mirko. Specifically, I lost my wooden {float}, {reel}, and my old {stool}. Find all these items and return to me."] = "Listen, over the past few years, I've lost a few components of my fishing gear in various ponds and lakes around Mirko. Specifically, I lost my wooden {float}, {reel}, and my old {stool}. Find all these items and return to me.",
	["Great! I hope you have the rest as well."] = "Great! I hope you have the rest as well.",
	["It fell into the small pond nearby once. I hope you find it."] = "It fell into the small pond nearby once. I hope you find it.",
	["You've already given it to me."] = "You've already given it to me.",
	["I lost it while fishing by the western gate. I hope you can find it."] = "I lost it while fishing by the western gate. I hope you can find it.",
	["It slipped into the water by the lake at the beach. I hope you find it."] = "It slipped into the water by the lake at the beach. I hope you find it.",
	["For my current condition, only a stew with Chinese ping pong onion, meat from an under-milked centennial bull raised by wolves, all topped with wine stolen from the Kutonapleton winery, will help. Alternatively, a simple rotworm {stew} might do the trick."] = "For my current condition, only a stew with Chinese ping pong onion, meat from an under-milked centennial bull raised by wolves, all topped with wine stolen from the Kutonapleton winery, will help. Alternatively, a simple rotworm {stew} might do the trick.",
	["Slurp slurp... I'm feeling better now. To be honest, I can't finish the rest. Either eat or give it to those in need. You can collect your reward from my {son}."] = "Slurp slurp... I'm feeling better now. To be honest, I can't finish the rest. Either eat or give it to those in need. You can collect your reward from my {son}.",
	["Return with the stew, or I won't vouch for anything!"] = "Return with the stew, or I won't vouch for anything!",
	["He's involved in maritime transport. You can find him in the western part of the suburbs of Mirkotown."] = "He's involved in maritime transport. You can find him in the western part of the suburbs of Mirkotown.",
}
