return {
	["Yeah, they're pretty."] = "Tez mi sie podobaja",
	["Here's your reward. If you'd like to buy more {shimmer swimmer}s just ask me."] = "Prosze, oto twoja nagroda! Jesli bys chcial kolejne {shimmer swimmer}, to moge ci sprzedac.",
	["Do you want to buy one shimmer swimmer for 1000gp?"] = "Chcesz kupic shimmer swimmer za 1000gp?",
	["Here you go."] = "Prosze bardzo.",
	["Say {trade} if you want to see my offer."] = "No witam, mam do zaoferowania {sprzet wedkarski} oraz skupuje ryby.",
	["Did you bring my package with you?"] = "Przyniosles ze soba moja paczke?",
	["Thank you for clarifying this matter. Here's your reward. If you're willing, I have another {problem} that you could help me with."] = "Dziekuje Ci za wyjasnienie tej sprawy. Oto twoja nagroda. Jesli to nie klopot, to  mam jeszcze inny {problem}, z ktorym moglbys mi pomoc.",
	["Come back to me once you've resolved the matter with the Old Postman."] = "Wroc do mnie jak wyjasnisz te sprawe z Old Postmanem.",
	["Thank you! Here's your reward. Wait a moment! Someone scribbled on my chair with a marker! Oh, {darn} it..."] = "Dzieki! Oto twoja na nagroda. Ale chwila! - ktos pogryzmolil moj stolek mazakiem! Nosz {kuuurla}..",
	["Listen, over the past few years, I've lost a few components of my fishing gear in various ponds and lakes around Mirko. Specifically, I lost my wooden {float}, {reel}, and my old {stool}. Find all these items and return to me."] = "Sluchaj, na przestrzeni ostatnich kilku lat zgubilem kilka komponentow mojego sprzetu wedkarskiego w roznych oczkach wodnych i jeziorkach kolo mirko. Dokladnie to zgubilem drewniany {splawik}, {spinning} oraz moj stary {stolek}. Znajdz wszystkie te przedmioty i wroc do mnie.",
	["Great! I hope you have the rest as well."] = "Super! Mam nadzieje, ze reszte tez masz.",
	["It fell into the small pond nearby once. I hope you find it."] = "Wpadl mi kiedys do stawku obok. Mam nadzieje, ze go znajdziesz.",
	["You've already given it to me."] = "Juz mi go oddales.",
	["I lost it while fishing by the western gate. I hope you can find it."] = "Zgubilem go lowiac za zachodnia brama. Mam nadzieje, ze go znajdziesz.",
	["It slipped into the water by the lake at the beach. I hope you find it."] = "Wpadl mi do wody nad jeziorkiem przy plazy. Mam nadzieje, ze go znajdziesz.",
	["For my current condition, only a stew with Chinese ping pong onion, meat from an under-milked centennial bull raised by wolves, all topped with wine stolen from the Kutonapleton winery, will help. Alternatively, a simple rotworm {stew} might do the trick."] = "Na moj aktualny stan pomoze tylko bigos z chinska cebula ping pong, miesem z niedojonego stuletniego byka wychowanego przez wilki i wszystko podlane winem ukradzionym z winnicy kutonapletonu. Ewentualnie moze tez byc zwykla {zupa} rotwormowa.",
	["Slurp slurp... I'm feeling better now. To be honest, I can't finish the rest. Either eat or give it to those in need. You can collect your reward from my {son}."] = "Mlask mlask... Juz mi lepiej. W sumie to nie daje rady, reszte mozesz zabrac. Zjedz albo oddaj potrzebujacym. Swoja nagrode mozesz odebrac u Mojego {syna}.",
	["Return with the stew, or I won't vouch for anything!"] = "Wroc z zupa, bo nie recze!",
	["He's involved in maritime transport. You can find him in the western part of the suburbs of Mirkotown."] = "Zajmuje sie on transportem morskim. Mozesz go znalezc w zachodniej czesci przedmiesci Mirkotown.",

}
