return {
	["When I was still living in MirkoTown I've seen place where guards are going for a brake, they are sitting around campfire and rest there.\nSet the tree on fire near them, they will get mad for sure.\nAre you down for that?"] = "Jak jeszcze mieszkalem w MirkoTown to ogarnalem miejsce gdzie straznicy ida na przerwe, siedza przy ognisku i odpoczywaja.\nPodpal im drzewo przy ktorym siedza, a napewno sie wnerwia.\nPiszesz sie na to?",
	["Just don't go there during their lunch break, I don't have more beds xD."] = "Tylko nie traf na ich przerwe, bo nie mam dodatkowego lozka xD.",
	["That tree is located near the west gate."] = "To drzewo jest gdzies przy zachodniej bramie",
	["Too bad that I won't be seeing their faces when they will find out.\nYou're getting better. If you need more just come back! Take this staff that of the real smoker!"] = "Szkoda, ze nie moge zobaczyc ich min jak sie skapna.\nRozkrecasz sie, jak cie najdzie chetka to przyjdz po wiecej! Trzymaj za to laske prawdziwego jaracza!",
	["Once e and my fellas we were having fun and we planted some toxic flowers in Mirkotown, some of them were beyond city walls.\nSadly I am not able to tell you which ones exactly because they look like normal red flowers. \nIf you burn them the whole city will be high, would you do that?"] = "Raz z koleszkami mialem zabawe i sialismy w calym MirkoTown toksyczne kwiaty, niektore byly poza murami miasta.\nNiestety nie jestem w stanie ci powiedziec, ktore to dokladnie, bo wygladaja jak zwykle czerwone kwiatki.\nJak je zjarasz, to pewnie cale miasto bedzie na haju, zajmiesz sie tym?",
	["Yo, |PLAYERNAME|! You want to {smoke} some?"] = "Elo |PLAYERNAME|. Idziemy {zajarac}?",
	["We planted total of 5 flowers. You have o search in mirkotown and maybe in its closest vicinities."] = "Zasadzilismy lacznie piec kwiatow. Musisz poszukac w okolicy mirkotown.",
	["Ohh Yes, I would burn something, maybe those rats from Mirkotown? They evicted me for my pyrotechnic tendencies. ...\nWanna set somethin' on fire?"] = "Oo tak, podpalil bym cos, moze te szczury z MirkoTown? Wyeksmitowali mnie przez moje zapedy pirotechniczne.\nChcesz cos ze mna podpalic?",
	["If you want to play a little bit, go and burn some weed which I left in my house. Better for me if guards won't find it otherwise I'll have to run away. ...\n\nI can't show myself in the city, my cottage is located in the north of the city, you will recognize it immediately. ...\n\nHave this fire bug, you'll need it."] = "To jak chcesz sie pobawic, to najpierw spal dla mnie ziolo, ktore zostalo w mojej chacie. Lepiej zeby straznicy nie znalezli go, bo bede musial jeszcze dalej uciekac.\nSam nie moge sie pokazywac w miescie, moja chata lezy na polnocy miasta, od razu poznasz ta meline xD.\nTrzymaj {zapalniczke}, przyda ci sie.",
	["Last time i checked, my house was at north gate of Mirkotown."] = "Jak ostatni raz sprawdazlem, to moj dom byl pry polnocnej bramie Mirkotown.",
	["It was great! I already can see that smoke I'll be breathing in.\nTake this weapon for your achievements, you will be able to burn more stuff with it.\nThat was fun! See you!"] = "Eeeekstra to bylo, z daleka widze ten dym ktory zaraz bede wdychac.\nTrzymaj za swoje zaslugi bron, ktora bedziesz mogl wszystko zawsze podpalac.\nDzieki za zabawe, do zobaczenia!",
	["It burns so nice, word. I'm hoping that guards won't get too high xD\nI see that you liked it, if you want to burn some more just {ask}. You can keep the lighter if it hasn't exploded yet."] = "Zajebiscie sie jara stary, mam nadzieje ze straznicy sie zbyt nie spala xD.\nWidze ze ci sie to spodobalo, jak bedziesz miec ochote to pytaj, cos jeszcze podpalimy.",
	["I knew i can count on you. Just be careful with that stuff!"] = "Wiedzialem ze moge na ciebie liczyc, uwazaj tylko na ten stuff.",
	--Questlog
	["Firestarter"] = "Firestarter",
	["Mission 1: Fiery Beginnings"] = "Misja 1: Ogniste Poczatki",
	["Hymel asked you to burn down the herbs he left on his house on north side of MikroTown."] = "Hymel poprosil cie o spalenie ziola, ktore zostalo w jego chacie na polnocy miasta.",
	["You burnt the herbs, now talk again with Hymel."] = "Ziolo poszlo z dymem, powiedz to Hymelowi.",
	["Hymel gave you an incendiary firebug. From now on you can buy more firebugs from him."] = "Hymel zostawil Ci zapalniczke, ktora od teraz mozesz od niego kupic.",
	["Mission 2: Little Treat"] = "Misja 2: Maly Psikus",
	["Hymel want to mischief the local guards, by setting an old tree on fire. You can find it near their resting camp."] = "Hymel pomyslal, ze straznicy sie wkurza jak podpalisz konar drzewa w ich miejscowce.",
	["You did it, the guards didn't even notice, go back and see Hymel."] = "Udalo sie, straznicy cie nie pojmali, zamelduj o tym.",
	["In return for your help, Hymel gave you the staff of a real reefer."] = "W zamian za pomoc, Hymel wreczyl ci laske prawdziwego jaracza.",
	["Mission 3: How High"] = "Misja 3: Najarane miasto",
	["Hymel told you about how he and his mates once sowed 5 mysterious herbs all around MirkoTown. Unfortunately he doesn't remember where exactly they did sow them. They look like usual red flowers. Find them and set them ablaze with firebug."] = "Hymel opowiedzial ci o tym, jak kiedys z ziomkami zasiali 5 mocnych ziol, niestety nie pamieta gdzie, a wygladaja jak zwykle czerwone kwiatki. Odnajdz je i spal.",
	["The smell of weed is now around the whole city, you managed to burn all the flowers."] = "Cale miasto jest na haju, udalo ci sie spalic wszystkie kwiaty.",
	["Hymel declared you a true pyromaniac and gave you his arsonist weapon."] = "Hymel zrobil z ciebie prawdziwego piromana oraz dal Ci swoja bron podpalacza.",
	["Hymel gave you an incendiary firebug. Ask him for a new mission."] = "Hymel dal ci butle czystego ognia. Zapytaj go o nowa misje.",
	["You finished this mission."] = "Ukonczyles te misje.",
}
